<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/faqStyle.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>IAM FAQ</title>
</head>
<body>
<div class="header">
	<h1>City and County of San Francisco IAM FAQ</h1>
	<div class="cd-nugget-info">
<a href="http://t-login.sfgov.org" style="color: #383838">
<span>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<style type="text/css">
						.cd-nugget-info-arrow{fill:#383838;}
					</style>
<polygon class="cd-nugget-info-arrow" points="15,7 4.4,7 8.4,3 7,1.6 0.6,8 0.6,8 0.6,8 7,14.4 8.4,13 4.4,9 15,9 " />
</svg>
</span>
CCSF LOGIN
</a>
</div>
</div>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Basics</a></li>
		<li><a href="#mobile">Password</a></li>
		<li><a href="#account">MFA</a></li>

	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Basics</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I log in to various apps available in the Employee Portal?</a>
				<div class="cd-faq-content">
					<p> Verify that you are in the <a href="https://bifrost.sfgov.org" target="_blank">bifrost portal</a>. The URL in your browser window should read <a href="https://epu-bifrost.sfgov.org/oaam_server/login.do" target="_blank">https://epu-bifrost.sfgov.org/oaam_server/login.do</a>. Then:
					<ul>
					<li>Enter your DSW number, then click continue.</li>
					<li>Enter your password, then click continue.</li>
					</ul></p>
				</div> <!-- cd-faq-content -->
			</li>


			<li>
				<a class="cd-faq-trigger" href="#0">What if I am locked out of my account?</a>
				<div class="cd-faq-content">
					<p>Please contact the Department of Technology Help Desk at (628) 652-5000 or <a href="mailto:dtis.helpdesk@sfgov.com">dtis.helpdesk@sfgov.com</a>.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">What happens if I incorrectly answer my security questions?</a>
				<div class="cd-faq-content">
					<p>Your account locks for defined period of time. After too many unsuccessful attempts, your account may lock indefinitely. Please contact the Department of Technology Help Desk at ((628) 652-5000 or <a href="mailto:dtis.helpdesk@sfgov.com">dtis.helpdesk@sfgov.com</a> if you find yourself in this situation.
					</p></div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Password</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I establish a password that meets current CCSF password standards?</a>
				<div class="cd-faq-content">
					<p> Head to <a href="https://bifrost.sfgov.org">bifrost.sfgov.org</a>. Log in to the <strong>Identity and Access Management Portal</strong>.
					<a href="https://epu-bifrost.sfgov.org/oaam_server/login.do">https://epu-bifrost.sfgov.org/oaam_server/login.do</a>.<br />
					You will be asked to complete a one-time registration process.<br />
					Please follow the on-screen instructions and complete the process.
					</p>
					<p>
					CCSF passwords must <strong>be a minimum of 10 characters and include:</strong>
					<ul>
					<p>An upper-case value</p>
					<p>A lower-case value</p>
					<p>A numeric value</p>
					<p>A special character (example: <b> !, ", #, $, %, &, (, ), *, +, ,, ., /, :, ;, <, =, >, ?, @, [, ], ^, _, -, {, |, }, ~ </b> )</p>
					<p>Cannot contain spaces, tabs, or line breaks</p>
					<p>Cannot contain your first name or last name</p>
					<p>Cannot reuse any previous passwords</li>
					</ul></p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How can I change my password?</a>
				<div class="cd-faq-content">
					<p>Head to <a href="https://epu-bifrost.sfgov.org/oaam_server/login.do" target="_blank">bifrost.sfgov.org</a>. Log in to <strong>Identity and Access Management Portal</strong>.<br />
					<a href="https://epu-bifrost.sfgov.org/oaam_server/login.do" target="_blank">https://epu-bifrost.sfgov.org/oaam_server/login.do</a>.<br />
					Enter your DSW number, then click ‘continue’<br />
					Enter your password, then click ‘continue’<br />
					After logging in, select the ‘Change My Password’ tile on the left side of the page.<br />
					Enter your current password in the field titled ‘Old Password’<br />
					Enter your new desired password in the second field titled ‘New Password’<br />
					Confirm your new desired password in the third field ‘Confirm New Password’<br />
					Fields 2 & 3 must match to progress to the next step<br />
					Select ‘continue’ to change your password. A confirmation message will appear confirming your changes were saved<br />
					Select cancel to abandon the changes and preserve your current password settings</p>
</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">What should I do if I forget my Username or Password?</a>
				<div class="cd-faq-content">
					<pYour username is your DSW number. Find your DSW number on the back of your employee ID badge.</p>

					<p>To recover your own password, head to the <strong>Password Recovery Portal ></strong> <a href="https://password.sfgov.org/GetPassword.aspx?ReturnUrl=ValidateUser.aspx">https://password.sfgov.org/GetPassword.aspx?ReturnUrl=ValidateUser.aspx</a>
					Answer the security questions you selected when creating your account
					Follow the on-screen instructions</p>

					<p>If you cannot recover your password using the “Forgot your password?” option, please contact the Department of Technology Help Desk at (628) 652-5000 or <a href="mailto:dtis.helpdesk@sfgov.com">dtis.helpdesk@sfgov.com</a>.</p>
	</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="account" class="cd-faq-group">
			<li class="cd-faq-title"><h2>MFA</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What is MultiFactor Authentication(MFA)?</a>
				<div class="cd-faq-content">
					<p>Dual-Factor Authentication is a security feature that requires two separate verification methods. Dual-factor, sometimes also called 2-Factor, is designed to reduce the risk of a security breach by providing an additional layer of security.</p>

					<p>Currently, dual-factor authentication is optional for all users as part of password recovery or reset.</p>

					<p>When enabled, the user must designate a mobile phone number and/or a personal email address to serve as the second authentication method. Moving forward, when attempting to recover or reset a password using the ‘forgot password’ link.</p>

					<p>When recovering an account password through the ‘forgot password’ link, the system will send a one-time use passcode to the authentication methods you selected. Enter the one-time passcode, to be directed to the password reset page.</p>

				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I turn on MultiFactor Authentication(MFA)?</a>
				<div class="cd-faq-content">
					<p>When enabled, you must designate a mobile phone number and/or a personal email address to serve as the second authentication method. Moving forward, when attempting to recover or reset a password using the ‘forgot password’ link, IAM will send a verification code to the email or phone number you designate. Enter the one-time passcode, to be directed to the password reset page.</p>
				</div> <!-- cd-faq-content -->
			</li>


			<li>
				<a class="cd-faq-trigger" href="#0">Why enroll in MultiFactor Authentication?</a>
				<div class="cd-faq-content">
					<p>Enabling dual-factor authentication empowers you to reset your own password independent of the Help Desk. It’s currently optional for all users as part of the password recovery process, but gives you greater autonomy when accessing your IAM credentials</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->




	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
