<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SFGov : FAQs</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<!-- STYLES-->
<style type="text/css" media="all and (max-width: 600px)">@import url("./css/css/mobilesf.css");</style>


<link type="text/css" rel="stylesheet" href="./css/css/alpha-reset.css">
<link rel="stylesheet" type="text/css" href="./css/css/alpha-mobile.css">
<link rel="stylesheet" type="text/css" href="./css/css/alpha-alpha.css">
<link rel="stylesheet" type="text/css" href="./css/css/globalsf.css">
<link rel="stylesheet" type="text/css" href="./css/css/global.css">
<link rel="stylesheet" type="text/css" href="./css/css/customsf.css">

<!--[if IE]>
<style type="text/css" media="all">@import url("./css/all-ie-only.css");</style>
<![endif]-->
<!--[if IE 8]>
<style type="text/css" media="all">@import url("./css/ie8.css");
</style>
<![endif]-->
<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">@import url("./css/alpha-default-normal-12.css");</style>
<![endif]-->
<!--[if lt IE 9]>
   <script>
      document.createElement('nav');

   </script>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 600px)">@import url("./css/alpha-default-fluid-12.css");</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("./css/alpha-default-normal-12.css");</style>
<!--<![endif]-->
<link rel='stylesheet' id='main_style-css'  href='./css/omega-branding.css' type='text/css' media='all' />
<!-- END OF STYLES-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-1 node-type-site-page context-sample-page omega-mediaqueries-processed omega-equalheights-processed responsive-layout-normal">
  <div id="sfdbtn"><!--<a id="sfm" class="" href="http://www.sfgov.org"><span></span>SFGov</a><a id="sfa" class="" href="http://sfgov.org/accessibility"><span></span>Accessibility</a>--></div>
<div class="page clearfix" id="page">
<!--HEADER-->
  <header id="section-header" class="section section-header">
	<div style="float: right; font-weight: bold;">
		<p class="site-name"> <span class="site-city-slogan"><a style="color:#2d2d2d;" href="https://bifrost.sfgov.org/securityprofile/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
	</div>
    <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">
      <div id="zone-branding" class="zone zone-branding clearfix container-12">
        <div class="grid-12 region region-branding" id="region-branding">
          <div class="region-inner region-branding-inner">
            <div class="branding-data clearfix">
              <div class="logo-img"> <img src="images/logo.png" id="logo" alt="Seal of the City and County of San Francisco"> </div>
              <div class="site-name-slogan">
                <p class="site-name"> <span class="site-city-slogan"><a href="#" title="Home">Department of Technology</a></span></p>
              </div>
            </div>
            <div class="block block-opensf-search block-search-block block-opensf-search-search-block odd block-without-title" id="block-opensf-search-search-block">
              <div class="block-inner clearfix">
                <div class="content clearfix"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">
      <div id="zone-menu" class="zone zone-menu clearfix container-12">
        <div class="grid-12 region region-menu" id="region-menu">
         <div class="region-inner region-menu-inner">
    <nav class="navigation">
   </nav>
      </div>
        </div>
      </div>
    </div>
  </header>
  <!--HEADER-->
  <!--CONTENT AREA-->
  <section id="section-content" class="section section-content">
    <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">
      <div id="zone-content" class="zone zone-content clearfix container-12">
        <div class="grid-12 region region-content" id="region-content">
          <div class="region-inner region-content-inner"> <a id="main-content"></a>
            <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
              <div class="block-inner clearfix">
                <div class="content clearfix">
                  <article>
                    <div class="content clearfix">
                      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                        <div class="field-items">
                          <div class="field-item even" property="content:encoded">

 <!-- YOUR PAGE CONTENT IS HERE-->
<h1>IAM FAQs<br />Frequently Asked Questions</h1>

<p><strong>Q: How do I log in to various apps available in the Employee Portal?</strong></p>
<p>A:&nbsp; Verify that you are in the <a href="https://bifrost.sfgov.org" target="_blank">bifrost portal</a>. The URL in your browser window should read <a href="https://epu-bifrost.sfgov.org/oaam_server/login.do" target="_blank">https://epu-bifrost.sfgov.org/oaam_server/login.do</a>. Then:
<ul>
<li>Enter your DSW number, then click continue.
</li>
<li>Enter your password, then click continue.</li>
</ul>

</p>

<p><strong>Q: How do I establish a password that meets current CCSF password standards?</strong></p>
<p>A:&nbsp; Head to <a href="https://bifrost.sfgov.org">bifrost.sfgov.org</a>. Log in to the <strong>Identity and Access Management Portal</strong>.
<a href="https://epu-bifrost.sfgov.org/oaam_server/login.do">https://epu-bifrost.sfgov.org/oaam_server/login.do</a>.<br />
You will be asked to complete a one-time registration process.<br />
Please follow the on-screen instructions and complete the process.
</p>
<p>
CCSF passwords must <strong>be a minimum of 10 characters and include:</strong>
<ul>
<li>An upper-case value</li>
<li>A lower-case value</li>
<li>A numeric value</li>
<li>A special character (example: <b> !, ", #, $, %, &, (, ), *, +, ,, ., /, :, ;, <, =, >, ?, @, [, ], ^, _, -, {, |, }, ~ </b> )</li>
<li>Cannot contain spaces, tabs, or line breaks</li>
<li>Cannot contain your first name or last name</li>
<li>Cannot reuse any previous passwords</li>
</ul>
</p>


<p><strong>Q: How can I change my password?</strong></p>
<p>A:&nbsp; Head to <a href="https://epu-bifrost.sfgov.org/oaam_server/login.do" target="_blank">bifrost.sfgov.org</a>. Log in to <strong>Identity and Access Management Portal</strong>.<br />
<a href="https://epu-bifrost.sfgov.org/oaam_server/login.do" target="_blank">https://epu-bifrost.sfgov.org/oaam_server/login.do</a>.<br />
Enter your DSW number, then click ‘continue’<br />
Enter your password, then click ‘continue’<br />
After logging in, select the ‘Change My Password’ tile on the left side of the page.<br />
Enter your current password in the field titled ‘Old Password’<br />
Enter your new desired password in the second field titled ‘New Password’<br />
Confirm your new desired password in the third field ‘Confirm New Password’<br />
Fields 2 & 3 must match to progress to the next step<br />
Select ‘continue’ to change your password. A confirmation message will appear confirming your changes were saved<br />
Select cancel to abandon the changes and preserve your current password settings</p>

<p><strong>Q: What should I do if I forget my Username or Password?</strong></p>
<p>A:&nbsp; Your username is your DSW number. Find your DSW number on the back of your employee ID badge.</p>

<p>To recover your own password, head to the <strong>Password Recovery Portal ></strong> <a href="https://password.sfgov.org/GetPassword.aspx?ReturnUrl=ValidateUser.aspx">https://password.sfgov.org/GetPassword.aspx?ReturnUrl=ValidateUser.aspx</a>
Answer the security questions you selected when creating your account
Follow the on-screen instructions</p>

<p>If you cannot recover your password using the “Forgot your password?” option, please contact the Department of Technology Help Desk at (628) 652-5000 or <a href="mailto:dtis.helpdesk@sfgov.com">dtis.helpdesk@sfgov.com</a>.</p>

<p><strong>Q: What happens if I incorrectly answer my security questions?</strong></p>
<p>A:&nbsp; Your account locks for defined period of time. After too many unsuccessful attempts, your account may lock indefinitely. Please contact the Department of Technology Help Desk at ((628) 652-5000 or <a href="mailto:dtis.helpdesk@sfgov.com">dtis.helpdesk@sfgov.com</a> if you find yourself in this situation.
</p>

<p><strong>Q: What if I am locked out of my account?</strong></p>
<p>A:&nbsp; Please contact the Department of Technology Help Desk at (628) 652-5000 or <a href="mailto:dtis.helpdesk@sfgov.com">dtis.helpdesk@sfgov.com</a>.</p>

<p><strong>Q: What is Dual-Factor Authentication?</strong></p>
<p>A:&nbsp; Dual-Factor Authentication is a security feature that requires two separate verification methods. Dual-factor, sometimes also called 2-Factor, is designed to reduce the risk of a security breach by providing an additional layer of security.</p>

<p>Currently, dual-factor authentication is optional for all users as part of password recovery or reset.</p>

<p>When enabled, the user must designate a mobile phone number and/or a personal email address to serve as the second authentication method. Moving forward, when attempting to recover or reset a password using the ‘forgot password’ link.</p>

<p>When recovering an account password through the ‘forgot password’ link, the system will send a one-time use passcode to the authentication methods you selected. Enter the one-time passcode, to be directed to the password reset page.</p>


<p><strong>Q: Troubleshooting Login Issues</strong></p>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <th scope="col"><strong>Issue/Error Message</strong></th>
    <th scope="col"><strong>Possible Cause</strong></td>
    <th scope="col"><strong>Suggested Resolution</strong></td>
  </tr>
  <tr>
    <td rowspan="3" style: valign="top">Sorry, the identification you entered was not recognized. Please try again.</th>
    <td style: valign="top">Username or password not recognized by the system.</td>
    <td style: valign="top">Please verify your username and password, enter the correct username and password in respective pages</td>
  </tr>
  <tr>
    <td style: valign="top">Multiple invalid login attempts have locked the account</td>
    <td style: valign="top">Please contact your local help desk to resolve the problem</td>
  </tr>
  <tr>
    <td style: valign="top">The maximum number of sessions allowed per user are active</td>
    <td style: valign="top">Log out from any of your previous sessions in all browsers before logging in again</td>
  </tr>
    <tr>
    <td style: valign="top">You are not authorized to login. Please contact customer service.</th>
    <td style: valign="top">The maximum number of invalid attempts for your security questions or OTP (One Time Password) challenge have been reached.</td>
    <td style: valign="top">Contact your local help desk for support to unlock your account to log in again.</td>
  </tr>
  <tr></tr>
  <tr></tr>
</table>
</p>


  <!--END OF CONTENT AREA-->
  <!--SFGOV FOOTER-->
  <footer id="section-footer" class="section section-footer">
    <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">
      <div id="zone-footer" class="zone zone-footer clearfix container-12">
        <div class="region-inner region-footer-first-inner">
            <nav id="footer-nav" class="footer-nav clearfix"></nav>
            <section class="clearfix"></section>
          </div>
        <div class="grid-12 region region-footer-first" id="region-footer-first">
          <section id="footer-logo-base" class="clearfix"> <img typeof="foaf:Image" src="images/footerseal.png" alt="Seal of the City and County of San Francisco">
            <div class="site-name">City and County of San Francisco</div>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <!--END OF SFGOVFOOTER-->
   </div>
</body>
</html>
